GOOGLE_CLIENT_ID=169927366342-sh98i9mdh9c65oleokgim4e6jkndlnpc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret